{
  "name": "maxtra-chat-pro",
  "version": "1.0.0",
  "description": "Simple chat app using sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Himanshu",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.1.2",
    "socket.io": "^4.2.0"
  }
}
